<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updating The Dom Lecture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Puppies or Kittens?</h1>
        </header>
        <div class="row">
            <section class="puppies">
                <article>Puppy 1</article>
                <article>Puppy 2</article>
                <article>Kitten 1</article>
                <article>Puppy 3</article>
                <article>Kitten 2</article>
                <article>Kitten 3</article>
                <article>Puppy 4</article>
                <article>Puppy 5</article>
                <article>Kitten 4</article>
                <article>Kitten 5</article>
            </section>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>